# chat-application

./: Dockerfile  Readme.md  build.gradle  entrypoint.sh  settings.gradle
.github/workflows/: gradle.yml  main.yml
src/main/java/com/websocket/wstutorial/: MessageController.java  NotificationService.java  UserHandshakeHandler.java  WSController.java  WSService.java  WsTutorialApplication.java
src/main/java/com/websocket/wstutorial/dto/: Message.java
